# cardealership

./: nb-configuration.xml  nbactions.xml  package-lock.json  package.json  pom.xml
client/: babel.config.js  package-lock.json  package.json  vue.config.js
client/public/: index.html  responsive-datatable.css
client/src/: App.vue  main.js
client/src/business/: ServerAPI.vue
client/src/components/: DataTable.vue  DealerAccounts.vue  DealerCard.vue  HomePage.vue  ItemCard.vue  Layout.vue  LoginPage.vue  MenuDrawer.vue  RegionalRoles.vue  ResponsiveButtons.vue  StorePage.vue  Tile.vue  ToDoStepper.vue
client/src/context/: ContextConsumer.vue  ContextProvider.vue
src/main/java/com/makosdanii/cardealership/: CardealershipApplication.java
src/main/java/com/makosdanii/cardealership/business/services/: BrandService.java  RegionService.java  RoleService.java  StoreService.java  UserService.java
src/main/java/com/makosdanii/cardealership/controllers/: Data.java  EndpointsAPI.java  Login.java  Manages.java  SelectBrandEntityConverter.java  SelectRegionEntityConverter.java  Serializable.java  Stores.java
src/main/java/com/makosdanii/cardealership/data/entities/: Brand.java  Region.java  Roles.java  Store.java  StoreKeys.java  Users.java
src/main/java/com/makosdanii/cardealership/data/repositories/: BrandRepo.java  RegionRepo.java  RoleRepo.java  StoreRepo.java  UserRepo.java
src/main/resources/: application.properties  jndi.properties
src/main/resources/static/: ChildComp.js  PlayerCard.js  index.html  vuepage.html
src/main/webapp/: dealers.xhtml  homepage.xhtml  login.xhtml  regions.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/primeflex/: mycss.css
src/test/java/com/makosdanii/cardealership/: CardealershipApplicationTests.java
